﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.forms/4.2.0.709249/build/Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms/4.2.0.709249/build/Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.bcl.build/1.0.21/build/Microsoft.Bcl.Build.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.bcl.build/1.0.21/build/Microsoft.Bcl.Build.targets')" />
  </ImportGroup>
</Project>