<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Umbrella.Views.HomePage"
             xmlns:controls="clr-namespace:Umbrella.Controls;assembly=Umbrella"
             xmlns:views="clr-namespace:Umbrella.Views"
             xmlns:custom="clr-namespace:Umbrella.Custom"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource PrimaryDarkColor}"
             NavigationPage.HasNavigationBar="false">
    <views:TrackPage/>
       
    <ContentPage x:Name="homepageBase" BackgroundColor="{StaticResource PrimaryDarkColor}">
          <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelRedStyle" TargetType="Label">
                <Setter Property="Font" Value="SFUIText-Bold.ttf#SFUIText" />
            </Style>
            </ResourceDictionary>
    </ContentPage.Resources>
        <ContentPage.Content>
             <StackLayout Orientation="Vertical" Spacing="0">
            <controls:HeaderView x:Name="pdfTutorialHeader" VerticalOptions="Start" />
            <StackLayout Orientation="Vertical" Spacing="0">
                <StackLayout Orientation="Vertical" Spacing="0" Padding="15">
                    <Label x:Name="headerText" Style="{StaticResource labelRedStyle}" Text="HOW TO USE" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0,15,0,15" VerticalOptions="StartAndExpand" FontSize="Large" TextColor="White"/>
                    <Label x:Name="descLabel" Text="Have documents Printed &amp; Posted from your phone within seconds and sent to customers, suppliers, friends or your own address for virtually the same price as mailing letters yourself!" 
                         LineBreakMode="WordWrap" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontSize="17" TextColor="White"/>
                </StackLayout>
                <Image Source="tutorial.jpg" Aspect="AspectFit" WidthRequest="100" HeightRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="15,0,15,0">
                <controls:ColoredDirectedButton HorizontalOptions="CenterAndExpand" Clicked="TrainingClicked" x:Name="trainingVidBtn" Margin="0,5,0,5"  HeightRequest="40"
                                         WidthRequest="160" Text="FREE TRAINING" VerticalOptions="CenterAndExpand" ColorBg="#AC3330"
                                         Direction="Right"
                                         Position="Right"/>
                <StackLayout Orientation="Horizontal" Padding="15,5,15,5" VerticalOptions="EndAndExpand">
                    <controls:ColoredDirectedButton HorizontalOptions="CenterAndExpand" Clicked="ImportClicked" x:Name="importBtn" Margin="0,5,0,5"  HeightRequest="40"
                                         WidthRequest="140" Text="DOCUMENT" VerticalOptions="CenterAndExpand" ColorBg="#A9A9A9"
                                         Direction="Right"
                                         Position="Right"/>
                                          <controls:ColoredDirectedButton HorizontalOptions="CenterAndExpand" Clicked="PostcardClicked" x:Name="postBtn" Margin="0,5,0,5"  HeightRequest="40"
                                         WidthRequest="140" Text="POSTCARD" VerticalOptions="CenterAndExpand" ColorBg="#A9A9A9"
                                         Direction="Right"
                                         Position="Right"/>
                </StackLayout>
            </StackLayout>
            <controls:FooterView x:Name="pdfTutorialFooter" VerticalOptions="EndAndExpand" />
        </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <views:ImportPage/>
</CarouselPage>