﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Umbrella.Controls;assembly=Umbrella"
             NavigationPage.HasNavigationBar="false"
             xmlns:custom="clr-namespace:Umbrella.Custom"
               xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
                BackgroundColor="{StaticResource PrimaryDarkColor}"
             x:Class="Umbrella.Views.ImageCropPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" Spacing="0"  AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1">
                <controls:HeaderView x:Name="pdfHeader" VerticalOptions="Start" />
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="10">
                    <controls:SystemListView x:Name="list" ItemTapped="LinkItemTapped" BackgroundColor="{StaticResource PrimaryDarkColor}">
                        <controls:SystemListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls:ListItemStackLayout>
                                        <controls:TouchableStackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding file_id, StringFormat='FILE ID : {0:N}'}"/>
                                                    <Label Text="{Binding url}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:TouchableStackLayout>
                                    </controls:ListItemStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </controls:SystemListView.ItemTemplate>
                    </controls:SystemListView>
                </StackLayout>
                <controls:FooterView x:Name="pdfFooter" VerticalOptions="End" />
            </StackLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                x:Name="BusyIndicator"
                                IsVisible="false">
                <ContentView AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds="0.5,0.4,150,150"
                                 BackgroundColor="Black"
                                 Opacity="0.8">
                    <busyindicator:SfBusyIndicator x:Name="Indicator"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       AnimationType="SlicedCircle"
                                                       Title=""
                                                       TextColor="White"
                                                       IsBusy="false">
                        <busyindicator:SfBusyIndicator.ViewBoxWidth>
                            <OnPlatform x:TypeArguments="x:Int32"
                                            iOS="120"
                                            Android="60" />
                        </busyindicator:SfBusyIndicator.ViewBoxWidth>
                        <busyindicator:SfBusyIndicator.ViewBoxHeight>
                            <OnPlatform x:TypeArguments="x:Int32"
                                            iOS="120"
                                            Android="60" />
                        </busyindicator:SfBusyIndicator.ViewBoxHeight>
                        <busyindicator:SfBusyIndicator.TextSize>
                            <OnPlatform x:TypeArguments="x:Single"
                                            iOS="12"
                                            Android="45" />
                        </busyindicator:SfBusyIndicator.TextSize>
                    </busyindicator:SfBusyIndicator>
                </ContentView>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>