﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:Umbrella.Controls;assembly=Umbrella"
             xmlns:custom="clr-namespace:Umbrella.Custom"
             Title="Printing Preferences"
             x:Class="Umbrella.Views.MapSelectLocationPage">
     <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelRedStyle" TargetType="Label">
                <Setter Property="Font" Value="SFUIText-Bold.ttf#SFUIText" />
            </Style>
            </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="{StaticResource PrimaryDarkColor}">
                <StackLayout Padding="0,2,0,2" BackgroundColor="#580000">
                            <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource PrimaryDarkColor}">
                                 <Label TextColor="White" HorizontalOptions="FillAndExpand" Margin="0,7,0,0" BackgroundColor="{StaticResource PrimaryDarkColor}" HorizontalTextAlignment="Center" Text="I would like it Printed in..."/>
                                 <StackLayout BackgroundColor="{StaticResource PrimaryDarkColor}"  x:Name="entryLayout" Orientation="Horizontal" Spacing="5" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand" Padding="0,7,0,7">
                        <Image Source="coloured" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                           <Grid>
                          <Label Text="Colour" TextColor="White" VerticalOptions="Start" HorizontalOptions="Center" FontSize="11"/>
                          <custom:RadioButtonSmall Margin="0,15,0,0" HorizontalOptions="Center"
                          x:Name="colorBtn" Checked="true" />
                         </Grid>
                  </StackLayout>
                   <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand" Padding="0,7,0,7">
                        <Image Source="blackwhite" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                           <Grid>
                          <Label TextColor="White" Text="Black &amp; White" VerticalOptions="Start" HorizontalOptions="Center" FontSize="11"/>
                          <custom:RadioButtonSmall Margin="0,15,0,0" HorizontalOptions="Center"
                          x:Name="blckBtn" Checked="false" />
                         </Grid>
                  </StackLayout>      
              </StackLayout> 
                            </StackLayout>
                        </StackLayout>
                     <StackLayout HeightRequest="100" BackgroundColor="#D99694" HorizontalOptions="FillAndExpand">
                             <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Spacing="5" VerticalOptions="CenterAndExpand">
                                 <Grid>
                                      <Image Source="minus_spinner" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50" Aspect="AspectFit">
                                              <Image.GestureRecognizers>
                                                  <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                              </Image.GestureRecognizers>
                                          </Image>
                                 
                                            <Grid  Margin="55,0,55,0" HorizontalOptions="Center" VerticalOptions="Center">
                                              <Image HorizontalOptions="Center"  Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Source="number_center"/>
                                               <Label Style="{StaticResource labelRedStyle}" HorizontalOptions="Center" TextColor="#d4af37"  x:Name="numLabel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="1" FontSize="23"/>
                                            </Grid>
                                             <Image Source="add_spinner" HorizontalOptions="End" HeightRequest="50" WidthRequest="50" Aspect="AspectFit">
                                         <Image.GestureRecognizers>
                                             <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                         </Image.GestureRecognizers>
                                     </Image>
                                 </Grid>
                          </StackLayout> 
                        </StackLayout>
              <StackLayout Padding="0,2,0,0" BackgroundColor="#580000">
                    <StackLayout Padding="13"  BackgroundColor="{StaticResource PrimaryDarkColor}"  Orientation="Vertical" Spacing="5" VerticalOptions="StartAndExpand">
                         <Label TextColor="White" Style="{StaticResource labelRedStyle}" Text="Charges" FontAttributes="Bold" FontSize="18" HorizontalOptions="CenterAndExpand"/>
                         <Label TextColor="White" FontSize="15" Text="The total charge for printing this document from this location can be found below…." HorizontalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"/>
                          <controls:ColoredDirectedButton HorizontalOptions="CenterAndExpand" Margin="0,5,0,5"  HeightRequest="45"
                                         WidthRequest="160" Text="Rate Card" VerticalOptions="CenterAndExpand" ColorBg="#A9A9A9"
                                         Direction="Right"
                                         Position="Right"/>
                      
                    </StackLayout> 
               </StackLayout>
             <StackLayout  x:Name="termsLayout" HorizontalOptions="FillAndExpand" Padding="2,2,2,2" BackgroundColor="#D99694">
                               <StackLayout  Spacing="0" HorizontalOptions="FillAndExpand"  BackgroundColor="#D99694"  Orientation="Horizontal">
                                   <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                         <CheckBox x:Name="checkBoxTerms" Visual="Material"
                  VerticalOptions="Center" />
                                 <Label 
               VerticalOptions="Center">
                                    <Label.FormattedText>
                                         <FormattedString>
                                              <Span FontSize="12" TextColor="White" Text="I agree to the Rate card and "/>
                                          <Span Text="Terms &amp; Conditions"
                                              TextColor="Blue"
                                                FontSize="12"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TappedTerms"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                      </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                   </StackLayout>         
                                </StackLayout>
                       </StackLayout>
                         <Image x:Name="printButtonQueue" Source="printer_queue" WidthRequest="230" HeightRequest="65" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ColoredDirectedButton_Clicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HorizontalTextAlignment="Center" Margin="0,0,7,0"  VerticalOptions="StartAndExpand"  TextColor="White" HorizontalOptions="FillAndExpand" Text="Don’t worry! Nothing will print until you arrive." FontSize="12"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
