<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:Umbrella.Controls;assembly=Umbrella"
             NavigationPage.HasNavigationBar="false"
             xmlns:custom="clr-namespace:Umbrella.Custom"
              xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
                BackgroundColor="{StaticResource PrimaryDarkColor}"
             x:Class="Umbrella.Views.PostCardDonePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" Spacing="0"  AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1">
                <controls:HeaderView x:Name="doneHeader" VerticalOptions="Start" />
                <StackLayout Orientation="Vertical" Spacing="0">
                    <StackLayout Orientation="Vertical" Spacing="0" Padding="15">
                        <Label  x:Name="uploadTxt" Text="Uploading.." HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0,15,0,15" VerticalOptions="StartAndExpand" FontSize="Large" TextColor="White"/>
                        <Label x:Name="pdfText" Opacity="1" Text="We'll Take it from Here." 
                         LineBreakMode="WordWrap" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontSize="17" TextColor="White"/>
                    </StackLayout>

                </StackLayout>
                <Image x:Name="imgCheck" Opacity="0" Source="finalcheck" Aspect="AspectFit"  VerticalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                    <controls:ColoredDirectedButton HorizontalOptions="CenterAndExpand" IsVisible="False" Clicked="DoneTapped" x:Name="trainingVidBtn" Margin="0,5,0,5"  HeightRequest="40"
                                         WidthRequest="140" Text="HOME" VerticalOptions="EndAndExpand" ColorBg="#AC3330"
                                         Direction="Right"
                                         Position="Right"/>
                </StackLayout>
                <controls:FooterView x:Name="doneFooter" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                x:Name="BusyIndicator"
                                IsVisible="false">
                <ContentView AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds="0.5,0.4,150,150"
                                 BackgroundColor="Black"
                                 Opacity="0.8">
                    <busyindicator:SfBusyIndicator x:Name="Indicator"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       AnimationType="SingleCircle"
                                                       Title="Uploading..."
                                                       TextColor="White"
                                                       IsBusy="false">
                        <busyindicator:SfBusyIndicator.ViewBoxWidth>
                            <OnPlatform x:TypeArguments="x:Int32"
                                            iOS="120"
                                            Android="60" />
                        </busyindicator:SfBusyIndicator.ViewBoxWidth>
                        <busyindicator:SfBusyIndicator.ViewBoxHeight>
                            <OnPlatform x:TypeArguments="x:Int32"
                                            iOS="120"
                                            Android="60" />
                        </busyindicator:SfBusyIndicator.ViewBoxHeight>
                    </busyindicator:SfBusyIndicator>
                </ContentView>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>