<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Umbrella.Views.ReferAndEarnPage"
             xmlns:viewmodels="clr-namespace:Umbrella.ViewModels;assembly=Umbrella"
             xmlns:controls="clr-namespace:Umbrella.Controls;assembly=Umbrella"
             xmlns:custom="clr-namespace:Umbrella.Custom"
             NavigationPage.HasNavigationBar="False"
              xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:converters="clr-namespace:Umbrella.Converters"
              BackgroundColor="{StaticResource MainGrayColor}"
             Title="{StaticResource ReferAndEarnString}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReferralStatusToImageConverter x:Key="ReferralStatusToImageConverter" />
            <converters:ReferralStatusToStringConverter x:Key="ReferralStatusToStringConverter" />
            <converters:CheckEmptyBooleanConverter x:Key="CheckEmptyBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:ReferralsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical"
                         AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Spacing="0">
                <controls:HeaderView x:Name="referHeader" VerticalOptions="Start" />
                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <controls:TabButton x:Name="ReferAndEarnTab"
                                            Icon="refer_and_earn_red"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                             WidthReq="40"
                                             HeightReq="40"
                                            Label="Refer &amp; Earn"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            HasIcon="true"
                                            Tapped="ReferAndEarnButtonTapped" />
                    <controls:TabButton x:Name="PreviousReferralsTab"
                                            Icon="previous_referrals"
                                             Grid.Row="0"
                                            Grid.Column="1"
                                             WidthReq="40"
                                            HeightReq="40"
                                            Label="Previous Referrals"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            HasIcon="true"
                                            Tapped="PreviousReferralsButtonTapped" />
                </Grid>
                <BoxView Color="{StaticResource MainBlackColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                <ScrollView Orientation="Vertical" VerticalOptions="Fill">
                    <StackLayout Orientation="Vertical"
                             Spacing="0"  VerticalOptions="FillAndExpand"
                             >
                        <StackLayout  x:Name="ReferAndEarnLayout"
                                  Padding="10"
                                   VerticalOptions="FillAndExpand"
                                  BackgroundColor="{StaticResource MainGrayColor}">
                            <StackLayout Orientation="Vertical"
                                     VerticalOptions="FillAndExpand"
                                     Padding="10"
                                     Spacing="10"
                                     BackgroundColor="{StaticResource MainWhiteColor}">
                                <StackLayout Orientation="Horizontal">
                                    <custom:ErrorEntry x:Name="FirstnameEntry"
                                       Placeholder="Their First Name"
                                       HeightRequest="40"
                                       BorderErrorColor="Red"
                                       Keyboard="Text"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"
                                       FontSize="{StaticResource InputFontSize}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       PlaceholderColor="{StaticResource SecondaryTextColor}"
                                       BackgroundColor="Transparent" >
                                        <custom:ErrorEntry.Behaviors>
                                            <converters:ValidateLettersOnlyBehavior/>
                                        </custom:ErrorEntry.Behaviors>
                                    </custom:ErrorEntry>
                                    <custom:ErrorEntry x:Name="LastnameEntry"
                                       Placeholder="Their Last Name"
                                       HeightRequest="40"
                                      BorderErrorColor="Red"
                                       Keyboard="Text"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"
                                       FontSize="{StaticResource InputFontSize}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       PlaceholderColor="{StaticResource SecondaryTextColor}"
                                       BackgroundColor="Transparent" >
                                        <custom:ErrorEntry.Behaviors>
                                            <converters:ValidateLettersOnlyBehavior/>
                                        </custom:ErrorEntry.Behaviors>
                                    </custom:ErrorEntry>
                                </StackLayout>
                                <custom:ErrorEntry x:Name="BusinessNameEntry"
                                   Placeholder="Their Business Name"
                                   HeightRequest="40"
                                   BorderErrorColor="Red"
                                   Keyboard="Text"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   FontSize="{StaticResource InputFontSize}"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   PlaceholderColor="{StaticResource SecondaryTextColor}"
                                   BackgroundColor="Transparent" />
                                <custom:ErrorEntry x:Name="EmailEntry"
                                   Placeholder="Their Email Address"
                                   HeightRequest="40"
                                  BorderErrorColor="Red"
                                   Keyboard="Email"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   FontSize="{StaticResource InputFontSize}"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   PlaceholderColor="{StaticResource SecondaryTextColor}"
                                   BackgroundColor="Transparent" >
                                    <custom:ErrorEntry.Behaviors>
                                        <converters:EmailValidateBehavior/>
                                    </custom:ErrorEntry.Behaviors>
                                </custom:ErrorEntry>
                                <StackLayout Orientation="Horizontal">
                                    <custom:ErrorEntry x:Name="PhoneNumberEntry"
                                       Placeholder="Phone Number"
                                       HeightRequest="40"
                                       BorderErrorColor="Red"
                                       Keyboard="Telephone"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"
                                       FontSize="{StaticResource InputFontSize}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       PlaceholderColor="{StaticResource SecondaryTextColor}"
                                       BackgroundColor="Transparent" />
                                    <custom:ErrorEntry x:Name="MobileNumberEntry"
                                       Placeholder="Mobile Number"
                                       HeightRequest="40"
                                      BorderErrorColor="Red"
                                       Keyboard="Telephone"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"
                                       FontSize="{StaticResource InputFontSize}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       PlaceholderColor="{StaticResource SecondaryTextColor}"
                                       BackgroundColor="Transparent" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                         Spacing="0">
                                    <StackLayout VerticalOptions="Center"
                                             Padding="5"
                                             HeightRequest="45"
                                             BackgroundColor="Silver">
                                        <Label Text="Who is this?"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start"
                                           VerticalTextAlignment="Center"
                                           HeightRequest="45"
                                           FontSize="{StaticResource InputFontSize}"
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                    </StackLayout>
                                    <controls:DropdownView x:Name="Dropdown"
                                                       SelectedText="Select..."
                                                       SelectedTextColor="{StaticResource SecondaryTextColor}"
                                                       HorizontalOptions="FillAndExpand"
                                                       HeightRequest="35"
                                                       BackgroundColor="{StaticResource MainGrayColor}">
                                        <controls:DropdownView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DropdownTapped" />
                                        </controls:DropdownView.GestureRecognizers>
                                    </controls:DropdownView>
                                </StackLayout>
                                <custom:ErrorEntry x:Name="Editor"
                                    Text="What you said so far"
                                                BorderErrorColor="Red"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="{StaticResource InputFontSize}"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    BackgroundColor="{StaticResource MainGrayColor}"
                                    Focused="EditorFocused"
                                    Unfocused="EditorUnfocused" />
                                <controls:DirectedButton x:Name="ReferButton"
                                                     Text="REFER NOW"
                                                     VerticalOptions="End"
                                                     Direction="Right"
                                                     Position="Right"
                                                     Color="{StaticResource PrimaryDarkColor}"
                                                     />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <controls:SystemListView x:Name="ReferralsListView"
                                             VerticalOptions="FillAndExpand"
                                             ItemTapped="ReferralsItemTapped"
                                             ItemsSource="{Binding Referrals}">
                    <controls:SystemListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:ListItemStackLayout>
                                    <controls:TouchableStackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical"
                                                         WidthRequest="60"
                                                         Spacing="0"
                                                         BackgroundColor="{StaticResource MainWhiteColor}">
                                            <Image Source="guy_gray"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="Center"
                                                       WidthRequest="50"
                                                       HeightRequest="50"
                                                       Margin="5"
                                                       Aspect="AspectFit" />
                                            <Label Text="{Binding Created}"
                                                       VerticalOptions="End"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="{StaticResource TextFontSize}"
                                                       TextColor="White"
                                                       BackgroundColor="{StaticResource MainBlackColor}"
                                                       LineBreakMode="WordWrap" />
                                        </StackLayout>
                                        <Grid RowSpacing="0"
                                                  ColumnSpacing="0"
                                                   HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand"
                                                  Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"
                                                       Grid.Column="0"
                                                       Text="Name:"
                                                       HorizontalTextAlignment="Start"
                                                       FontSize="{StaticResource TextFontSize}"
                                                       FontAttributes="Bold"
                                                       TextColor="{StaticResource PrimaryColor}" />
                                            <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       Text="{Binding Name}"
                                                       HorizontalTextAlignment="Start"
                                                       FontSize="{StaticResource TextFontSize}"
                                                       TextColor="{StaticResource PrimaryColor}"
                                                       LineBreakMode="TailTruncation" />
                                            <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       Text="Business:"
                                                       HorizontalTextAlignment="Start"
                                                       FontSize="{StaticResource TextFontSize}"
                                                       FontAttributes="Bold"
                                                       TextColor="{StaticResource PrimaryColor}" />
                                            <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       Text="{Binding Business}"
                                                       HorizontalTextAlignment="Start"
                                                       FontSize="{StaticResource TextFontSize}"
                                                       TextColor="{StaticResource PrimaryColor}"
                                                       LineBreakMode="TailTruncation" />
                                            <controls:MultilineLabel Grid.Row="2"
                                                                         Grid.Column="0"
                                                                         Grid.ColumnSpan="2"
                                                                         Text="{Binding Message}"
                                                                         Margin="0,5,0,0"
                                                                         HorizontalTextAlignment="Start"
                                                                         FontSize="{StaticResource TextFontSize}"
                                                                         TextColor="{StaticResource PrimaryTextColor}"
                                                                         Lines="2"
                                                                         LineBreakMode="TailTruncation" />
                                        </Grid>
                                        <StackLayout Orientation="Vertical"
                                                         WidthRequest="60"
                                                         VerticalOptions="FillAndExpand"
                                                         Spacing="0"
                                                         BackgroundColor="{StaticResource MainWhiteColor}">
                                            <Image Source="{Binding StringStatus, Converter={StaticResource ReferralStatusToImageConverter}}"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="Center"
                                                       WidthRequest="40"
                                                       HeightRequest="40"
                                                       Margin="10"
                                                       Aspect="AspectFit" />
                                            <Label Text="{Binding StringStatus, Converter={StaticResource ReferralStatusToStringConverter}}"
                                                       VerticalOptions="End"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="{StaticResource TextFontSize}"
                                                       TextColor="White"
                                                       BackgroundColor="{StaticResource MainBlackColor}"
                                                       LineBreakMode="WordWrap" />
                                        </StackLayout>
                                    </controls:TouchableStackLayout>
                                </controls:ListItemStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SystemListView.ItemTemplate>
                </controls:SystemListView>

                <controls:FooterView x:Name="ReferFooter" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                x:Name="BusyIndicator"
                                IsVisible="false">
                <ContentView AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds="0.5,0.4,150,150"
                                 BackgroundColor="Black"
                                 Opacity="0.8">
                    <busyindicator:SfBusyIndicator x:Name="Indicator"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       AnimationType="SingleCircle"
                                                       Title="Loading..."
                                                       TextColor="White"
                                                       IsBusy="false">
                        <busyindicator:SfBusyIndicator.ViewBoxWidth>
                            <OnPlatform x:TypeArguments="x:Int32"
                                            iOS="120"
                                            Android="60" />
                        </busyindicator:SfBusyIndicator.ViewBoxWidth>
                        <busyindicator:SfBusyIndicator.ViewBoxHeight>
                            <OnPlatform x:TypeArguments="x:Int32"
                                            iOS="120"
                                            Android="60" />
                        </busyindicator:SfBusyIndicator.ViewBoxHeight>
                    </busyindicator:SfBusyIndicator>
                </ContentView>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>