<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:controls="clr-namespace:Umbrella.Controls;assembly=Umbrella"
                  NavigationPage.HasNavigationBar="False"
             x:Class="Umbrella.Views.ReferFriendPage">
    <ContentPage.Content>
           <StackLayout Orientation="Vertical" Spacing="0">
             <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <controls:HeaderView x:Name="referHeader" VerticalOptions="Start"/>
            <StackLayout BackgroundColor="#8F0607" Orientation="Vertical" VerticalOptions="Start" Spacing="0" Padding="15" HorizontalOptions="FillAndExpand">
                <Label x:Name="titleRefer" TextColor="White" HorizontalTextAlignment="Center" Text="Refer a friend or colleague and earn &#10; some FREE Print &amp; Post Credit!!" FontSize="Large"/>
                 <Label x:Name="descRefer" Margin="0,30,0,0" HorizontalTextAlignment="Center" TextColor="White" Text=".. when they top up their account" FontSize="Small"/>
            </StackLayout>
              
               <Entry x:Name="codeEntry" IsEnabled="false" HorizontalOptions="CenterAndExpand" WidthRequest="130" HeightRequest="45"/>
            <ScrollView Orientation="Vertical">
                 <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="0" Padding="5">
                  <Frame CornerRadius="7"  
                            HasShadow="false"
                            HorizontalOptions="Center"
                          WidthRequest="280"
                            Margin="0,2,0,2"
                            BackgroundColor="#8F0607"
                   Padding="0">
                        <StackLayout Orientation="Horizontal" Padding="10">
                         <Image Aspect="AspectFit" Source="ic_fb"/>
                         <Label x:Name="fbLabel" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Share on Facebook"/>
                        </StackLayout>
                     <Frame.GestureRecognizers>
                         <TapGestureRecognizer Tapped="ShareFbTapped" NumberOfTapsRequired="1" />
                 </Frame.GestureRecognizers>
                  </Frame>
                    <Frame CornerRadius="7"  
                                Margin="0,2,0,2"
                             HorizontalOptions="Center"
                          WidthRequest="280"
                           BackgroundColor="#8F0607"
                              HasShadow="false"
                   Padding="0">
                        <StackLayout  Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                         <Image Aspect="AspectFit" HeightRequest="33" WidthRequest="33" Source="whatsapprefer"/>
                         <Label x:Name="whatsAppLabel" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                Text="Share by WhatsApp"/>
                        </StackLayout>
                     <Frame.GestureRecognizers>
                         <TapGestureRecognizer Tapped="WhatsAppTapped" NumberOfTapsRequired="1" />
                 </Frame.GestureRecognizers>
                 </Frame>
                 <Frame CornerRadius="7"  
                             Margin="0,2,0,2"
                          HorizontalOptions="Center"
                          WidthRequest="280"
                        BackgroundColor="#8F0607"
                        HasShadow="false"
                   Padding="0">
                        <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                       <Image Aspect="AspectFit" HeightRequest="33" WidthRequest="33" Source="smsrefer"/>
                         <Label x:Name="smsLabel" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                Text="Share by SMS"/>
                        </StackLayout>
                      <Frame.GestureRecognizers>
                         <TapGestureRecognizer Tapped="SmsTapped" NumberOfTapsRequired="1" />
                 </Frame.GestureRecognizers>
                 </Frame>
                 <Frame CornerRadius="7" 
                             Margin="0,2,0,2"
                        BackgroundColor="#8F0607"
                          HorizontalOptions="Center"
                          WidthRequest="280"
                           HasShadow="false"
                   Padding="0">
                        <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                         <Image Aspect="AspectFit" HeightRequest="33" WidthRequest="33" Source="referemail"/>
                         <Label x:Name="emailLabel" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                Text="Share by Email"/>
                        </StackLayout>
                      <Frame.GestureRecognizers>
                         <TapGestureRecognizer Tapped="EmailTapped" NumberOfTapsRequired="1" />
                 </Frame.GestureRecognizers>
                 </Frame>
                 <Frame CornerRadius="7" 
                             Margin="0,2,0,2"
                          HorizontalOptions="Center"
                          WidthRequest="280"
                        BackgroundColor="#8F0607"
                           HasShadow="false"
                   Padding="0">
                        <StackLayout  Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                         <Image Aspect="AspectFit" HeightRequest="33" WidthRequest="33" Source="linkcopy"/>
                         <Label x:Name="copyLabel" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                Text="Copy Referral Link"/>
                        </StackLayout>
                      <Frame.GestureRecognizers>
                         <TapGestureRecognizer Tapped="CopyTapped" NumberOfTapsRequired="1" />
                 </Frame.GestureRecognizers>
                 </Frame>
                  <Frame CornerRadius="7" 
                             Margin="0,2,0,2"
                           HorizontalOptions="Center"
                          WidthRequest="280"
                        BackgroundColor="#8F0607"
                           HasShadow="false"
                   Padding="0">
                        <StackLayout  Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                         <Image Aspect="AspectFit" HeightRequest="33" WidthRequest="33" Source="referralform"/>
                         <Label x:Name="referralFormLabel" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                Text="Referral Form"/>
                        </StackLayout>
                     <Frame.GestureRecognizers>
                         <TapGestureRecognizer Tapped="ReferralTapped" NumberOfTapsRequired="1" />
                 </Frame.GestureRecognizers>
                 </Frame>
                  <Frame CornerRadius="7" 
                             Margin="0,2,0,2"
                        BackgroundColor="#8F0607"
                           HorizontalOptions="Center"
                          WidthRequest="280"
                           HasShadow="false"
                   Padding="0">
                        <StackLayout  Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                         <Image Aspect="AspectFit"  HeightRequest="33" WidthRequest="33" Source="shareotherrefer"/>
                         <Label x:Name="shareViaLabel" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                Text="Share via Other App"/>
                        </StackLayout>
                                         <Frame.GestureRecognizers>
                         <TapGestureRecognizer Tapped="OtherTapped" NumberOfTapsRequired="1" />
                 </Frame.GestureRecognizers>
                 </Frame>
            </StackLayout>
            </ScrollView>
           
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
