Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umbrella", "Umbrella\Umbrella.csproj", "{EF1A4944-6D08-43F9-B86E-B182E28C68F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umbrella.iOS", "iOS\Umbrella.iOS.csproj", "{BD794A46-7EE1-4890-87F2-8CDEC355E505}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umbrella.Droid", "Droid\Umbrella.Droid.csproj", "{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Platforms", "Platforms", "{94843D2C-1DB4-4884-9B34-D66A9FA7B6C4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{742A3439-E126-4279-AC36-7D947313A5A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Release|iPhone.Build.0 = Release|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Debug|Any CPU.Build.0 = Debug|iPhone
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Debug|iPhone.Build.0 = Debug|iPhone
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Release|Any CPU.Build.0 = Release|iPhone
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Release|iPhone.ActiveCfg = Release|iPhone
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Release|iPhone.Build.0 = Release|iPhone
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BD794A46-7EE1-4890-87F2-8CDEC355E505}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Release|iPhone.Build.0 = Release|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EF1A4944-6D08-43F9-B86E-B182E28C68F7} = {742A3439-E126-4279-AC36-7D947313A5A0}
		{BD794A46-7EE1-4890-87F2-8CDEC355E505} = {94843D2C-1DB4-4884-9B34-D66A9FA7B6C4}
		{7827915A-EE2D-4408-9B2B-6DB07E68DC7C} = {94843D2C-1DB4-4884-9B34-D66A9FA7B6C4}
	EndGlobalSection
EndGlobal
