﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <style name="Theme.Splash"
         parent="android:Theme">
    <item name="android:windowBackground">@drawable/splashimage</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsTranslucent">false</item>
    <item name="android:windowIsFloating">false</item>
    <item name="android:backgroundDimEnabled">true</item>
  </style>
  <style name="Theme.Main"
         parent="Theme.Main.Base">
  </style>
  <style name="Theme.Main.Base"
         parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="windowActionModeOverlay">true</item>
    <item name="textAllCaps">false</item>
    <item name="android:textAllCaps">false</item>
    <item name="android:datePickerDialogTheme">@style/AppCompatDialogStyle</item>
  </style>
  <style name="AppCompatDialogStyle"
         parent="Theme.AppCompat.Light.Dialog">
    <item name="colorAccent">@color/colorAccent</item>
  </style>
  <style name="AppTabLayoutTabStyle"
         parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
    <item name="android:textSize">9sp</item>
    <item name="android:textAllCaps">false</item>
  </style>
</resources>