﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Xamarin.Forms.3.5.0.274416\build\Xamarin.Forms.props" Condition="Exists('..\packages\Xamarin.Forms.3.5.0.274416\build\Xamarin.Forms.props')" />
  <Import Project="..\packages\Xamarin.Build.Download.0.4.3\build\Xamarin.Build.Download.props" Condition="Exists('..\packages\Xamarin.Build.Download.0.4.3\build\Xamarin.Build.Download.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{BD794A46-7EE1-4890-87F2-8CDEC355E505}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>Umbrella.iOS</RootNamespace>
    <AssemblyName>Umbrella.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Emannuel Saligue (DB2YJS768S)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchProfiling>true</MtouchProfiling>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>VS: uk.co.umbrellasupport.umbrella Development</CodesignProvision>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <OptimizePNGs>true</OptimizePNGs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>
    </DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Emannuel Saligue (DB2YJS768S)</CodesignKey>
    <MtouchFloat32>false</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARMv7s, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>VS: uk.co.umbrellasupport.umbrella Development</CodesignProvision>
    <MtouchUseLlvm>true</MtouchUseLlvm>
    <MtouchUseThumb>true</MtouchUseThumb>
    <MtouchExtraArgs>-v</MtouchExtraArgs>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchFastDev>false</MtouchFastDev>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Emannuel Saligue (DB2YJS768S)</CodesignKey>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <OptimizePNGs>true</OptimizePNGs>
    <CodesignProvision>VS: uk.co.umbrellasupport.umbrella Development</CodesignProvision>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Emannuel Saligue (DB2YJS768S)</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchProfiling>false</MtouchProfiling>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARMv7s, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>VS: uk.co.umbrellasupport.umbrella Development</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ModernHttpClient, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\modernhttpclient.2.4.2\lib\Xamarin.iOS10\ModernHttpClient.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Badge, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Badge.Plugin.2.0.0\lib\Xamarin.iOS10\Plugin.Badge.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Badge.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Badge.Plugin.2.0.0\lib\Xamarin.iOS10\Plugin.Badge.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity, Version=3.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.1.1\lib\Xamarin.iOS10\Plugin.Connectivity.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions, Version=3.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.1.1\lib\Xamarin.iOS10\Plugin.Connectivity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a84b7dcfb1391f7f, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.5\lib\Xamarin.iOS10\SQLitePCLRaw.batteries_green.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8226ea5df37bcae9, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.5\lib\Xamarin.iOS10\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="Stripe">
      <HintPath>..\Components\stripe-1.0.7\lib\ios-unified\Stripe.dll</HintPath>
    </Reference>
    <Reference Include="Stripe.net, Version=11.7.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Stripe.net.11.7.1\lib\netstandard1.2\Stripe.net.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBusyIndicator.iOS, Version=14.4451.0.20, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Syncfusion.SfBusyIndicator.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBusyIndicator.XForms, Version=14.4451.0.20, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Syncfusion.SfBusyIndicator.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBusyIndicator.XForms.iOS, Version=14.4451.0.20, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Syncfusion.SfBusyIndicator.XForms.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfCalendar.iOS, Version=14.4451.0.20, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Syncfusion.SfCalendar.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfCalendar.XForms, Version=14.4451.0.20, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Syncfusion.SfCalendar.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfCalendar.XForms.iOS, Version=14.4451.0.20, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\Syncfusion.SfCalendar.XForms.iOS.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Auth.iOS">
      <HintPath>..\Components\xamarin.auth-1.2.3.1\lib\ios-unified\Xamarin.Auth.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.3.5.0.274416\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.3.5.0.274416\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.3.5.0.274416\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.3.5.0.274416\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS" />
    <Reference Include="SQLitePCLRaw.provider.sqlite3">
      <HintPath>..\packages\SQLitePCLRaw.provider.sqlite3.ios_unified.1.1.8\lib\Xamarin.iOS10\SQLitePCLRaw.provider.sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="SQLite-net">
      <HintPath>..\packages\sqlite-net-pcl.1.4.118\lib\netstandard1.1\SQLite-net.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.105.2.3\lib\Xamarin.iOS10\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Core">
      <HintPath>..\packages\Xamarin.Firebase.iOS.Core.3.4.6\lib\Xamarin.iOS10\Firebase.Core.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.InstanceID">
      <HintPath>..\packages\Xamarin.Firebase.iOS.InstanceID.1.0.8.1\lib\Xamarin.iOS10\Firebase.InstanceID.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Analytics">
      <HintPath>..\packages\Xamarin.Firebase.iOS.Analytics.3.6.0.2\lib\Xamarin.iOS10\Firebase.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.FirebasePushNotification.Abstractions">
      <HintPath>..\packages\Plugin.FirebasePushNotification.1.0.7\lib\Xamarin.iOS10\Plugin.FirebasePushNotification.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.FirebasePushNotification">
      <HintPath>..\packages\Plugin.FirebasePushNotification.1.0.7\lib\Xamarin.iOS10\Plugin.FirebasePushNotification.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\packages\SQLitePCLRaw.core.1.1.8\lib\Xamarin.iOS10\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.CloudMessaging">
      <HintPath>..\packages\Xamarin.Firebase.iOS.CloudMessaging.1.2.1.3\lib\Xamarin.iOS10\Firebase.CloudMessaging.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Umbrella\Umbrella.csproj">
      <Project>{EF1A4944-6D08-43F9-B86E-B182E28C68F7}</Project>
      <Name>Umbrella</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-57x57%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Libraries\Syncfusion.SfBusyIndicator.iOS.dll" />
    <None Include="Libraries\Syncfusion.SfBusyIndicator.XForms.dll" />
    <None Include="Libraries\Syncfusion.SfBusyIndicator.XForms.iOS.dll" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dependencies\ConnectionChecker.cs" />
    <Compile Include="Dependencies\AppiontmentRetriever.cs" />
    <Compile Include="Dependencies\CredentialRetriever.cs" />
    <Compile Include="Dependencies\OntraportContactIdRetriever.cs" />
    <Compile Include="Dependencies\Requestor.cs" />
    <Compile Include="Dependencies\SQLiteHelper.cs" />
    <Compile Include="Dependencies\StripeConfig.cs" />
    <Compile Include="Dependencies\TopupPaymentService.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Extensions\UIColorExtension.cs" />
    <Compile Include="Renderers\BaseCarouselPageRenderer.cs" />
    <Compile Include="Renderers\CustomReturnTypeRenderer.cs" />
    <Compile Include="Renderers\MultilineLabelRenderer.cs" />
    <Compile Include="Renderers\RoundedBoxRenderer.cs" />
    <Compile Include="Renderers\ShadowEffectRenderer.cs" />
    <Compile Include="Renderers\CustomTimePickerRenderer.cs" />
    <Compile Include="Renderers\CustomViewCellRenderer.cs" />
    <Compile Include="Dependencies\FileHelper.cs" />
    <Compile Include="Services\iOSCustomerBackgroundService.cs" />
    <Compile Include="Services\iOSLongRunningTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\umbrella_logo.png" />
    <BundleResource Include="Resources\FontAwesome.ttf" />
    <BundleResource Include="Resources\appointments_tab_icon%402x.png" />
    <BundleResource Include="Resources\leads_tab_icon%402x.png" />
    <BundleResource Include="Resources\messages_tab_icon%402x.png" />
    <BundleResource Include="Resources\refer_and_earn_tab_icon%402x.png" />
    <BundleResource Include="Resources\reward_lvl_tab_icon%402x.png" />
    <BundleResource Include="Resources\appointments_tab_icon%403x.png" />
    <BundleResource Include="Resources\leads_tab_icon%403x.png" />
    <BundleResource Include="Resources\messages_tab_icon%403x.png" />
    <BundleResource Include="Resources\refer_and_earn_tab_icon%403x.png" />
    <BundleResource Include="Resources\reward_lvl_tab_icon%403x.png" />
    <BundleResource Include="Resources\home_tab_icon%402x.png" />
    <BundleResource Include="Resources\home_tab_icon%403x.png" />
    <BundleResource Include="Resources\settings_icon%402x.png" />
    <BundleResource Include="Resources\settings_icon%403x.png" />
    <BundleResource Include="Resources\topup_icon%402x.png" />
    <BundleResource Include="Resources\topup_icon%403x.png" />
    <BundleResource Include="Resources\appointments_icon%402x.png" />
    <BundleResource Include="Resources\calendar_icon%402x.png" />
    <BundleResource Include="Resources\charity_icon%402x.png" />
    <BundleResource Include="Resources\earnings_icon%402x.png" />
    <BundleResource Include="Resources\leads_icon%402x.png" />
    <BundleResource Include="Resources\loyalty_card_icon%402x.png" />
    <BundleResource Include="Resources\appointments_icon%403x.png" />
    <BundleResource Include="Resources\calendar_icon%403x.png" />
    <BundleResource Include="Resources\charity_icon%403x.png" />
    <BundleResource Include="Resources\earnings_icon%403x.png" />
    <BundleResource Include="Resources\leads_icon%403x.png" />
    <BundleResource Include="Resources\loyalty_card_icon%403x.png" />
    <BundleResource Include="Resources\barcode_image.png" />
    <BundleResource Include="Resources\umbrella_logo_30.png" />
    <BundleResource Include="GoogleService-Info.plist" />
    <BundleResource Include="Resources\customers_red.png" />
    <BundleResource Include="Resources\customers.png" />
    <BundleResource Include="Resources\back_button%402x.png" />
    <BundleResource Include="Resources\back_button%403x.png" />
    <BundleResource Include="Resources\add_button%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork%402x" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Libraries\Syncfusion.SfCalendar.iOS.dll" />
    <None Include="Libraries\Syncfusion.SfCalendar.XForms.dll" />
    <None Include="Libraries\Syncfusion.SfCalendar.XForms.iOS.dll" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\visa_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\master_card_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\privacy_policy_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\terms_and_conditions_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\contact_us_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\notifications_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logout_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\attachment_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\check_mark.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\in_progress_mark.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\wrong_mark.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\profile_default.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\business_growth_executive.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\business_growth_executive_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_partners.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_partners_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\umbrella_messages.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\umbrella_messages_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\status_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\category_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_ribbon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_up_5.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_up_2.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_up_3.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_up_4.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_5_tab_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_1_tab_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_1_tab_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_2_tab_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_2_tab_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_3_tab_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_3_tab_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_4_tab_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_4_tab_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_5_tab_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\red_dot.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_1.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_2.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_3.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_4.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_5.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_backs.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_backs_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\clean_water.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\clean_water_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\enquiries.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\enquiries_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\leads.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\leads_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\micro_finance.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\micro_finance_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\month.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\month_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\previous_referrals.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\previous_referrals_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\refer_and_earn.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\refer_and_earn_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\week.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\week_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\year.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\year_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\your_charity.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\your_charity_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\suppliers_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\customer_services_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\customer_services_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\other_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\staff_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\staff_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\suppliers_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_backs_new_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\leads_new_icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\call_backs_new_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\leads_new_icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="stripe">
      <Version>1.0.7</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
    <XamarinComponentReference Include="xamarin.auth">
      <Version>1.2.3.1</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\appointments_tab_icon_red%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\appointments_tab_icon_red%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\leads_tab_icon_red%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\leads_tab_icon_red%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\messages_tab_icon_red%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\messages_tab_icon_red%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\refer_and_earn_tab_icon_red%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\refer_and_earn_tab_icon_red%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_tab_icon_red%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl_tab_icon_red%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl5_footer_icon_%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl1_footer_icon_%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl1_footer_icon_%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl2_footer_icon_%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl2_footer_icon_%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl3_footer_icon_%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl3_footer_icon_%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl4_footer_icon_%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl4_footer_icon_%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl5_footer_icon_%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl4_footer_icon_red_%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl4_footer_icon_red_%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl5_footer_icon_red_%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl5_footer_icon_red_%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl1_footer_icon_red_%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl1_footer_icon_red_%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl2_footer_icon_red_%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl2_footer_icon_red_%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl3_footer_icon_red_%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\reward_lvl3_footer_icon_red_%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\loyalty_w.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\open_icon.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\calendar_w.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\callbacks_w.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\charity_w.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\earnings_w.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\leads_w.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\closed_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\add_new_card.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\add_new_card_w.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\existing_card.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\existing_card_w.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\customer_new_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\customer_new_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\customer_new_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\leads_new_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\leads_new_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\leads_new_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mypa_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mypa_red.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mypa_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\done.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\no_answer.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\re_schedule.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\umbrella_new.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\guy_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mypa_footer_gray.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets')" />
  <Import Project="..\packages\Xamarin.Build.Download.0.4.3\build\Xamarin.Build.Download.targets" Condition="Exists('..\packages\Xamarin.Build.Download.0.4.3\build\Xamarin.Build.Download.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.iOS.Core.3.4.6\build\Xamarin.Firebase.iOS.Core.targets" Condition="Exists('..\packages\Xamarin.Firebase.iOS.Core.3.4.6\build\Xamarin.Firebase.iOS.Core.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.iOS.InstanceID.1.0.8.1\build\Xamarin.Firebase.iOS.InstanceID.targets" Condition="Exists('..\packages\Xamarin.Firebase.iOS.InstanceID.1.0.8.1\build\Xamarin.Firebase.iOS.InstanceID.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.iOS.Analytics.3.6.0.2\build\Xamarin.Firebase.iOS.Analytics.targets" Condition="Exists('..\packages\Xamarin.Firebase.iOS.Analytics.3.6.0.2\build\Xamarin.Firebase.iOS.Analytics.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.iOS.CloudMessaging.1.2.1.3\build\Xamarin.Firebase.iOS.CloudMessaging.targets" Condition="Exists('..\packages\Xamarin.Firebase.iOS.CloudMessaging.1.2.1.3\build\Xamarin.Firebase.iOS.CloudMessaging.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Xamarin.Forms.3.5.0.274416\build\Xamarin.Forms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Forms.3.5.0.274416\build\Xamarin.Forms.props'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Forms.3.5.0.274416\build\Xamarin.Forms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Forms.3.5.0.274416\build\Xamarin.Forms.targets'))" />
  </Target>
  <Import Project="..\packages\Xamarin.Forms.3.5.0.274416\build\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.3.5.0.274416\build\Xamarin.Forms.targets')" />
</Project>