﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:custom="clr-namespace:Umbrella.Custom;assembly=Umbrella"
             xmlns:constants="clr-namespace:Umbrella.Constants;assembly=Umbrella"
             x:Class="Umbrella.Controls.ImageDirectedButton">
   <ContentView.Content>
                <AbsoluteLayout>
            <Button AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    x:Name="ButtonLabel"
                    Text="{Binding Text}"
                    BorderColor="Gray"
                    BorderWidth="2"
                    BorderRadius="0"
                    FontSize="{StaticResource ButtonFontSize}"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="{StaticResource MainBlackColor}"
                    Clicked="DirectedButtonClicked" />
            <custom:FontAwesomeLabel AbsoluteLayout.LayoutFlags="PositionProportional"
                                     AbsoluteLayout.LayoutBounds="0.98,0.5,30,30"
                                     Margin="10,0,0,0"
                                     x:Name="ButtonDirection"
                                     Text="{Binding Direction}"
                                     FontFamily="FontAwesome"
                                     WidthRequest="{StaticResource IconFontSize}"
                                     HeightRequest="{StaticResource IconFontSize}"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     HorizontalTextAlignment="Center"
                                     FontSize="{StaticResource IconFontSize}"
                                     TextColor="{Binding ButtonDirectColor}" />
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
